# KAFKA CONFIGS
KAFKA_CLIENT_ID='linkedin-scraper'
KAFKA_CONSUMER_GROUPID='group.linkedin.scraper'

# PRXY CONFIGS
PROXY_PORT=39026
PROXY_TYPE=socks4
PROXY_HOST=200.155.57.213
PROXY_USERNAME='tdftutqy-dest'
PROXY_PASSWORD='9bfgl7dgvx3h'