# RABBIT MQ CONFIGS
RMQ_QUEUE_NAME=scraper
RMQ_QUEUE_RESULT_NAME=scraper_result
RMQ_URLS='amqp://admin:admin@192.168.1.5:5672,amqp://admin:admin@192.168.1.5:5673'


# PRXY CONFIGS
PROXY_PORT=39026
PROXY_TYPE=socks4
PROXY_HOST=200.155.57.213
PROXY_PASSWORD='9bfgl7dgvx3h'
PROXY_USERNAME='tdftutqy-dest'

