# RABBIT MQ CONFIGS
RMQ_QUEUE_NAME=scraper
RMQ_QUEUE_RESULT_NAME=scraper_result
RMQ_URLS='amqp://admin:admin@192.168.1.5:5672,amqp://admin:admin@192.168.1.5:5673'


# PRXY CONFIGS
PROXY_PORT=10000
PROXY_USERNAME=massivleads
PROXY_PASSWORD=massivleads
PROXY_HOST='us.smartproxy.com'

